!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lasagna Recipe</title>
  </head>

  <body>
<h1>Lasagna</h1>

<h2>Ingredients</h2>


<p>12 lasagna noodles: oven-ready or no-cook noodles (we used Rummo oven-ready lasagna noodles) or use regular lasagna noodles and boil to al dente. ( You will need enough for 4 layers of noodles)</p>
<ul>
<li>Optional garnish: sprinkle with fresh basil or Italian parsley.</li>
</ul>
    

<p><strong>Meat Sauce</strong></p>

<ul>
    <li>1 tablespoon olive oil</li>
    <li>1 onion, diced</li>
    <li>4 garlic cloves, minced</li>
    <li>1/2 pound ground beef (or sub-ground turkey)</li> 
    <li>1/2 pound ground pork (you can use all ground beef, or ground lamb, turkey or a meat substitute)</li> 
    <li>1 teaspoon salt</li> 
    <li>1/2 teaspoon black pepper</li> 
    <li>1 teaspoon dried oregano</li> 
    <li>1 teaspoon dried sage (or Italian seasoning)</li> 
    <li>1/2 teaspoon ground fennel (or 1 teaspoon fennel seeds)</li>  
    <li>1/2 teaspoon smoked paprika</li> 
    <li>1/4 teaspoon red pepper flakes (optional)</li>  
    <li>40 ounces marinara sauce (5 cups), divided. ( This is slightly less than two jars of store-bought)</li> 
    <li>1/4 cup broth (omit if using preboiled pasta noodles)- use chicken broth, vegetable broth, or beef broth. <em>This extra liquid ensures the no-cook noodles get perfectly tender.</em></li>  
</ul>

   
<p><strong>Ricotta Cheese Filling</strong></p>

<ul>
    <li>15 ounces ricotta cheese (or sub vegan tofu ricotta- If using the tofu ricotta, no need to add more salt or egg.) *see notes for using cottage cheese</li>
    <li>1 egg</li>
    <li>1/2 teaspoon salt</li>
    <li>1/2 teaspoon nutmeg</li>
    <li>1/2 teaspoon black pepper</li>
    <li>3/4 cup grated parmesan cheese or pecorino cheese, divided</li>
    <li>2 & 1/2 cups grated mozzarella cheese, divided</li>
    </ul>


    <h3><strong>Instructions</strong></h3>

   <p>Set the oven to <strong>350F.</strong></p> 
   <p><strong>Make the Italian Sausage:</strong>  Saute onions in olive oil over medium heat in a large pan or skillet until softened, 4 minutes. Add garlic and stir in for a minute. Add ground beef, pork, salt, pepper, oregano, sage, fennel, smoked paprika and red pepper flakes (if using).  Stir regularly, incorporating the spices into the meat for 7- 8 minutes until the meat browns. </p> 
    <p><strong>Meat Sauce:</strong> Add 3 cups of the marinara sauce and the broth to the browned meat. <em>(Reserve two cups of plain marinara for the bottom and very top of the lasagna.)</em> Cover, simmer five minutes and remove from heat.  You will have 4 ½-5 cups of meat sauce. <em>Tip: Taste; if it tastes acidic, add 1-2 teaspoons of sugar or honey to taste.</em>  </p>
    <p><strong>Cheese Filling:</strong> In a medium bowl, mix the ricotta, egg, salt, nutmeg and pepper. Add 1 & 1/2 cups of grated mozzarella and 1/2 cup of grated parmesan <em>(we are not adding all of the cheese here-saving part of the cheese for the top)</em> and stir until combined.  Save the remaining cheese for the top of the lasagna. </p>
    <p><strong>Assemble Lasagna:</strong> Spread one cup of the reserved marinara on the bottom of a greased 9 x 13 pan. Place 3 lasagna noodles on top of the sauce. Spread 1/3 of the ricotta cheese mixture evenly on the noodles, the spread 1 ½ cups of the meat sauce. Repeat this layering sequence 2 more times, pressing down lightly with each layer. 
    For the top layer, place the last of the lasagna noodles, spread the remaining reserved marinara over the noodles, sprinkle with parmesan, and lastly, sprinkle with the mozzarella.</p>
    <p><strong>Bake:</strong> Cover with parchment paper and aluminum foil, so the foil does not touch the lasagna. Bake in the middle of the oven for <strong>45 minutes</strong> or until bubbling. Uncover and bake for <strong>15 more minutes</strong> until golden.  <em>Optional: Broil for  3-5 minutes until cheese gets bubbly and brown, keep a close eye!</em></p>
    <p>Let the lasagna rest for 15 minutes before slicing.</p>










    <a href="../index.html">Home</a>

  </body>
</html>